<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Authors</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        .row {
            margin-top: 10px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        .errors {
            color: red;
        }

        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>
</head>
<body>

<h3>List authors:</h3>

<table class="authors">
    <thead>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
        <tr th:each="author : ${authors}">
            <td th:text="${author.id}"></td>
            <td th:text="${author.name}"></td>
            <td>
                <a th:href="@{/authors/delete(id=${author.id})}" href="deleteAuthor.html">Delete</a>
                <a th:href="@{/authors/edit(id=${author.id})}" href="editAuthor.html">Edit</a>
            </td>
        </tr>
    </tbody>
</table>

<h4><a href="findAuthor.html" th:href="@{/authors/find}">Find author</a></h4>

<h4><a href="createAuthor.html" th:href="@{/authors/create}">Create author</a></h4>

<h4><a href="countAuthors.html" th:href="@{/authors/count}">Count authors</a></h4>

</body>
</html>
